# PortfolioLookthrouhAnalyzer

./: .gitignore  PORTFOLIO_CALCULATIONS.md  PortfolioAnalyzer.sln  QUICKSTART.md  README.md  RUNNING.md  SUMMARY.md  start.bat  start.sh  stop.sh
src/PortfolioAnalyzer.Api/: PortfolioAnalyzer.Api.csproj  Program.cs
src/PortfolioAnalyzer.Api/Controllers/: AnalyticsController.cs  PortfolioController.cs
src/PortfolioAnalyzer.Api/Services/: AlphaVantageService.cs  MockFundamentalDataService.cs  MockPortfolioService.cs
src/PortfolioAnalyzer.AppHost/: PortfolioAnalyzer.AppHost.csproj  Program.cs
src/PortfolioAnalyzer.ServiceDefaults/: Extensions.cs  PortfolioAnalyzer.ServiceDefaults.csproj
src/PortfolioAnalyzer.Shared/Interfaces/: IAnalyticsService.cs  IFundamentalDataService.cs  IPortfolioService.cs
src/PortfolioAnalyzer.Shared/Models/: Portfolio.cs  PortfolioAnalytics.cs  Position.cs  Security.cs
src/PortfolioAnalyzer.Shared/Services/: AnalyticsService.cs
src/PortfolioAnalyzer.Web/: PortfolioAnalyzer.Web.csproj  Program.cs  _Imports.razor
src/PortfolioAnalyzer.Web/Layout/: NavMenu.razor
src/PortfolioAnalyzer.Web/Pages/: Analytics.razor  Holdings.razor  Index.razor  Portfolio.razor
src/PortfolioAnalyzer.Web/Properties/: launchSettings.json
src/PortfolioAnalyzer.Web/Services/: IPortfolioClient.cs  PortfolioClient.cs
src/PortfolioAnalyzer.Web/wwwroot/: index.html
src/PortfolioAnalyzer.Web/wwwroot/css/: app.css
