<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortfolioAnalyzer.Api\PortfolioAnalyzer.Api.csproj" />
    <ProjectReference Include="..\PortfolioAnalyzer.Web\PortfolioAnalyzer.Web.csproj" />
    <ProjectReference Include="..\PortfolioAnalyzer.ServiceDefaults\PortfolioAnalyzer.ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
